# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.3.2+1.19
maven_group = me.aurelium
archives_base_name = szworkshop

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.20
loader_version=0.14.9

#Fabric api
fabric_version=0.62.0+1.19.2
